/* === GERAL === */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


:root {
  --hue: 170; /*hue original: 170 */
  --primary-color:hsl(var(--hue), 100%, 26%);
  --grey-headline:hsl(210, 11%, 15%);
  --paragraph-headline:hsl(210, 9%, 31%);

  --brand-beige:hsl(39, 100%, 97%);
  --brand-light:hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-light2: hsl(calc(var(--hue) + 10 ), 14%, 97%);
  --brand-dark:hsl(var(--hue), 100%, 14%);

  --bg-light:hsl(180, 14%, 97%);

  --nav-height: 4.5rem;


}


body {
  font-family: 'DM Sans';
  text-align: center;
  overflow: overlay;
  background-color: var(--bg-light);
}

.wrapper {
  width: min(30rem, 100%);
  margin-inline: auto;
  padding-inline: 2rem;

}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 6rem;
}

section .content p {
  font-weight: 400;
  font-size: 1rem;
  line-height: 150%;

  color: var(--paragraph-headline);
}

section header h4{
  margin-bottom: 1rem;
  
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  
  
  color: var(--primary-color);


}

section header h2 {
  font-size: 1.875rem;
  line-height: 2.438rem;
  

  color: var(--grey-headline);

  

}

section header h1 {
  font-size: 2.125rem;
  line-height: 130%;
  margin-bottom: 1.5rem;
  color: var(--grey-headline);

}

html {
  scroll-behavior: smooth;
}


html,
body {
  width: 100%;
  height: 100%;
}
.button {
  background: var(--primary-color);
  padding: 1rem 2.4rem;
  width: fit-content;
  
  border-radius: 40px;
  margin-bottom: 5rem;

  color: white;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.125rem;
  font-size: 0.8rem;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;

  text-decoration: none;

}

.button:hover {
  background-color: var(--brand-dark);
  transition: background 200ms;
}

/* ================ N A V ==========*/
nav {

  display: flex;
 
  height: var(--nav-height);
  
  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;



}

nav .wrapper {
display: flex;
align-items: center;
justify-content: space-between;


}

nav.scroll {
background-color: var(--primary-color);


}

nav.scroll .logo path {
fill:white;
}



nav button {
background: none;
border: none;
cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/* =======MENU-EXPENDED ===== */

.menu,
.close-menu,
body.menu-expended .open-menu {
  opacity: 0;
  visibility: 0;
}

body.menu-expended .menu,
body.menu-expended .close-menu{
  opacity: 1;
  visibility: visible;
}


body.menu-expended {
  overflow: hidden;
}

body.menu-expended > :not(nav) {
  visibility: hidden;
}

.menu {
  transform: translateY(100%);
}



body.menu-expended .menu {
  
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 400ms;
  transform: translateY(0);
}



.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4rem;

  margin-top: 4rem;

  
 
  font-weight: 700;
  font-size: 24px;
  line-height: 20px;
  
  
  


}

.menu ul li a {
  color: white;
  text-decoration: none;
}
  


.menu .button {
  background: #FFFFFF;
  border-radius: 40px;
  
  
  font-size: 18px;
  font-weight: 700;
  font-family: 'DM Sans';
  line-height: 1rem;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primary-color);

  display: inline-block;
  padding: 16px 32px;

  margin-top: 4rem;
  margin-bottom: 4rem;
  

}

.menu .button:hover{
  background-color: var(--primary-color);
  color: white;

  filter:brightness(1.1);
}





.social-links {
  display: flex;
  gap: 2.5rem;
  align-items: center;
  justify-content: center;
}

body.menu-expended .logo,
body.menu-expended button {
  position: relative;
  z-index: 100;
  
}


body.menu-expended #navigation .logo path {
  fill: white;
}


body.menu-expended button path {
  stroke: white;
}

/* ====== CUSTOM COLORS */

#services .card circle {
  fill:var(--brand-light)
}

#navigation .logo path[fill*="#00856F"],
#backToTopButton circle {
  fill: var(--primary-color);
}

button.open-menu path[stroke*="#00856F"],
 #contact li path{
  stroke: var(--primary-color);
  
} 

#navigation.scroll .logo path[fill*="#00856F"] {
  fill: white;
}

#navigation.scroll button.open-menu path[stroke*="#00856F"] {
  stroke: white;
}



/* =======HOME====== */



#home {
  padding-top: calc(3rem + var(--nav-height) );

  
}


#home::before {
  content: "";
  width: 100%;
  height: calc(72% + var(--nav-height)); 

  background: var(--brand-light);
  
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  

  z-index: -1;


}

#home .button {
  margin: 0 auto 3.960rem auto;
}





#home p {
  font-size: 1.125rem;
  line-height: 150%;
  color: var(--paragraph-headline);
  margin-bottom: 3rem;
}



#home img {
  width: 16rem;
  height: 21rem;

  display: block;
  margin-inline: auto;

  object-position: 0 2rem;
}

#home .stats {
  width: 100%;
  padding-block: 4rem;


  background-color: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.375rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5rem;
}

#home .stat h3 {
  font-size: 3rem;
  line-height: 130%;
  margin-bottom: 0.4rem;
}


#home .stat p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1rem;
}




/* ===============SERVICES ======================= */ 

#services header h2 {

  margin-bottom: 4.5rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card {
  padding: 1.5rem;
  text-align: left;
  background: white;
  border: 1px solid var(--brand-light);

  border-radius: .6rem;

}

.card h3 {
  margin-block: 0.8rem;
}



/* ============ ABOUT =============== */

#about {
  text-align: left;
  background-color: var(--brand-beige);
}

#about header h2 {
  margin-bottom: 2rem;
  text-align: left;
}

#about .content p {
  margin-top: 2rem;
  margin-bottom: 5.5rem;
} 


/* ================ CONTACT ========== */

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 2rem;
  
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;

  margin-bottom: 1.7rem;
}

#contact ul li {
  display: flex;
  flex-direction: row;
  gap: 0.6rem;
}

/* ================ FOOTER ========== */
 
footer {
  background-color: var(--primary-color);
  

  padding-block: 5rem;

  text-align: left; 



} 

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .logo svg {
  width: 14.7rem;
  height: 1.938rem;
}


footer .logo path {
  fill: white;
} 

footer p {
  color: white;
  line-height: 2;
  margin-bottom: 2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/* ================ Back To Top  ========== */

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 1.9rem;

  opacity: 0;
  visibility: hidden;

  transition: 200ms;
  transform: translateY(100%);
}

 #backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}


/* ================ Responsivo   ========== */

@media (min-width: 1024px) {

  /* ================ geral  ========== */

  body {
    overflow: auto;
  }


  .wrapper {
    width: min(70rem, 100%);
    display: grid;
  
  }

  section {
    padding-block: 6rem;
  }

  section header h2 {
    font-size: 2.5rem;
    line-height: 3.25rem;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

/* ================ NAVIGATION  ========== */
/* ================ reset   ========== */
   nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    background-color: initial;
    color: initial;

  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    width: 60%;
    align-items: center;
    display: flex;
    justify-content: space-between;

  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 2rem;
  }

  nav#navigation .menu li a {
    transition: opacity .4s;
  }


  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.6rem 1.5rem;
    
    border: 1px solid var(--primary-color);
    border-radius: 40px;

    color: var(--primary-color);
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.1rem;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light2);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
  }
  nav#navigation .menu ul li a.active,
  nav#navigation .menu ul li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;


    background-color: var(--primary-color);

    position: relative;
    bottom: -1.9rem;
    right: 0.3rem;

    transition: width 0.2s;
    
    display: block;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: white;
  

  }
  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after{
    width: 100%;
    padding-inline: 0.5rem;
  }
  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.1);
    border: none;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    color: white;
    border: none;
  }

/* ================ home ========== */
  
  #home::before {
    height: calc(86% - var(--nav-height));
  }


  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 37rem 1fr;
    grid-template-areas: 
    'A B'
    'C C';
  }

  #home .col-a {
    
    text-align: left;
    align-self: center;
  }



  #home h1 {
    font-size: 3rem;
  }

  #home .stats .stat {
    flex: 1; 
  }

  #home .stats .stat + .stat {
    border-left: solid 1px var(--primary-color);
    
  }



  #home .stats {
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 26rem;
    height: 34rem;
  }



/* ================ SERVICES ========== */

  #services h2 {
    width: 23rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2.5rem;
  }


  #services .card {
    width: 30%;
    flex-grow: 1;
  }

/* ================ ABOUT ========== */

#about .wrapper {
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'B A';
  gap: 2.5rem;
}

#about .col-a {
  align-self: center;
  gap: 2.5rem;
}

#about .content p {
  margin-bottom: 0;
}


/* ================ CONTACT ========== */

#contact .wrapper {
  grid-template-columns: 1fr 35rem;
  grid-template-areas: 'A B';
  gap: 8.813rem;
}

#contato h2 {
  width: 25.25rem;
}

/* ================ FOOTER   ========== */

footer {
  padding-block: 5rem;
}

footer .wrapper {
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'A B';
}

footer p  {
  margin-bottom: 0;
}

footer .col-a {
  align-self: center;

}

footer .col-b {
  align-self: center;
  justify-self: flex-end;
}

}